# UVMS-Flux-MDR-PLUGIN

./: .gitignore  README!.txt  pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/mdr/: PluginDataHolder.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/mdr/constants/: FluxConnectionConstants.java  MdrPluginConstants.java  ModuleQueue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/mdr/consumer/: FluxMdrMessageListener.java  MdrMessageCounter.java  PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/mdr/exception/: PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/mdr/mapper/: JAXBMarshaller.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/mdr/producer/: FluxMessageProducer.java  PluginMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/mdr/service/: ExchangeService.java  FileHandlerBean.java  PluginService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/: FluxParameters.java  OracleMessagePoster.java  PluginDataHolder.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/constants/: FluxConnectionConstants.java  MdrPluginConstants.java  ModuleQueue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/consumer/: ConfigOutQueueConsumer.java  FluxMdrMessageListener.java  FluxMdrRemoteMessageConsumer.java  MdrPluginAckEventBusListener.java  PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/exception/: PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/mapper/: JAXBMarshaller.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/oracle/: BaseMdrPluginBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/oracle/dao/: MdmOracleDao.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/producer/: FluxBridgeProducer.java  FluxMessageProducer.java  PluginMessageProducer.java  PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/saxparser/: MdrSaxaprserAcronymExtractor.java  MdrType.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mdr/service/: ExchangePluginServiceBean.java  ExchangeService.java  FileHandlerBean.java  MdrPluginConfigurationCache.java  PluginService.java
service/src/main/resources/: logback.xml  mdr.properties  plugin.properties  settings.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/mdr/: AppTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/mdr/: AppTest.java  MdrSaxParserTest.java  TestOracle.java
