#Properties
#Mon Nov 21 18:20:39 CET 2016
jboss.connector.api.version=RELEASE
maven.scm.provider.version=2.1.1
commons.lang.version=2.6
application.responseTopicName=PLUGIN_RESPONSE
wildfly.jms.client.version=8.2.0.Final
application.error.logfile=/app/logs/mdr/mdr-error.log
maven.release.plugin.version=2.5.2
application.logfile=/app/logs/mdr/mdr.log
mockito.version=1.9.5
application.name=mdr
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
sonar.java.coveragePlugin=jacoco
security.principal.id=fluxq
sonar.language=java
swagger.version=1.3.1
logback.version=1.1.2
exchange.model.version=2.0.8
maven.compiler.target=1.7
audit.model.version=1.0.3
security.principal.pwd=testpassword
sonar.jacoco.reportPath=C\:\\GIT Repository\\Exchange Plugins\\mdr-plugin\\service/target/coverage-reports/jacoco-unit.exec
sonar.dynamicAnalysis=reuseReports
application.version=0.5.7-SNAPSHOT
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
provider.url=http-remoting\://10.155.0.10\:8180
logback.core.version=1.1.2
argLine="-javaagent\:C\:\\\\Users\\\\kovian\\\\.m2\\\\repository\\\\org\\\\jacoco\\\\org.jacoco.agent\\\\0.7.6.201602180812\\\\org.jacoco.agent-0.7.6.201602180812-runtime.jar\=destfile\=C\:\\\\GIT Repository\\\\Exchange Plugins\\\\mdr-plugin\\\\service\\\\target\\\\coverage-reports\\\\jacoco-unit.exec,append\=true"
