#Properties
#Mon Nov 06 17:42:44 CET 2017
jboss.connector.api.version=RELEASE
maven.scm.provider.version=2.1.1
commons.lang.version=2.6
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/mdr-plugin/mdr-plugin-error.log
maven.release.plugin.version=2.5.2
application.logfile=/app/logs/mdr-plugin/mdr-plugin.log
mockito.version=1.9.5
application.name=mdr-plugin
scm.connection=scm\:git\:https\://github.com/UnionVMS/UVMS-MDR-PLUGIN.git
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
sonar.java.coveragePlugin=jacoco
sonar.language=java
swagger.version=1.3.1
logback.version=1.1.2
uvms.commons.version=2.0.30
exchange.model.version=3.0.5
maven.compiler.target=1.7
audit.model.version=1.0.3
sonar.jacoco.reportPath=C\:\\GIT Repository\\Exchange Plugins\\UVMS-MDR-PLUGIN\\service/target/coverage-reports/jacoco-unit.exec
sonar.dynamicAnalysis=reuseReports
application.version=1.0.1-SNAPSHOT
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
argLine="-javaagent\:C\:\\\\Users\\\\kovian\\\\.m2\\\\repository\\\\org\\\\jacoco\\\\org.jacoco.agent\\\\0.7.6.201602180812\\\\org.jacoco.agent-0.7.6.201602180812-runtime.jar\=destfile\=C\:\\\\GIT Repository\\\\Exchange Plugins\\\\UVMS-MDR-PLUGIN\\\\service\\\\target\\\\coverage-reports\\\\jacoco-unit.exec,append\=true"
