#Properties
#Thu Aug 25 15:08:05 CEST 2016
swagger.version=1.3.1
sl4j.version=1.7.7
application.error.logfile=/app/logs/mdr/mdr-error.log
application.logfile=/app/logs/mdr/mdr.log
junit.version=4.10
application.responseTopicName=PLUGIN_RESPONSE
application.name=mdr
application.groupid=eu.europa.ec.fisheries.uvms.plugins.flux
maven.compiler.target=1.7
exchange.model.version=2.0.7-SNAPSHOT
logback.core.version=1.1.2
logback.version=1.1.2
application.version=1.0.0-SNAPSHOT
audit.model.version=1.0.3
javaee.version=7.0
mockito.version=1.9.5
maven.compiler.source=1.7
