#Properties
#Wed Sep 07 15:22:28 CEST 2016
application.responseTopicName=PLUGIN_RESPONSE
wildfly.jms.client.version=8.2.0.Final
application.error.logfile=/app/logs/mdr/mdr-error.log
application.logfile=/app/logs/mdr/mdr.log
mockito.version=1.9.5
application.name=mdr
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
exchange.model.version=2.0.7-SNAPSHOT
maven.compiler.target=1.7
audit.model.version=1.0.3
application.version=0.5.1-SNAPSHOT
application.groupid=eu.europa.ec.fisheries.uvms.plugins.flux.mdr
javaee.version=7.0
logback.core.version=1.1.2
